# firebase
FB_API_KEY=AIzaSyDmiaI3D8Hv6eV9i38jxKAqn5lCY6t39f4
FB_BASE_URL=https://proiectpdm-f1ad6-default-rtdb.firebaseio.com/
FB_APP_ID=1:278337587852:web:be7b81b5a6b627941549a9
FB_PROJECT_ID=proiectpdm-f1ad6

# exercises
EXERCISE_API_KEY=fT3ZmVL8wfrOP0vTp+M1JQ==wYOW9tTuc5onidue
EXERCISE_URL=https://api.api-ninjas.com/v1